add-tex-command citep op
add-tex-command citet op
add-tex-command bibliographystyle op
add-tex-command RequirePackage op
add-tex-command setCJKmainfont op
add-tex-command setCJKsansfont op
add-tex-command setCJKmonofont op
add-tex-command setmainjfont op
add-tex-command setsansjfont op
add-tex-command setmonojfont op
add-tex-command captionsetup op
