set -g default-terminal screen-256color
set -ga terminal-overrides ",$TERM:Tc"
set -ga update-environment TERM_PROGRAM
set -gw aggressive-resize on

## Keybind
unbind C-b
set -g prefix C-v
bind C-v send-prefix

bind '"' splitw -c '#{pane_current_path}'
bind % splitw -h -c '#{pane_current_path}'
bind r source ~/.tmux.conf\; display "source ~/.tmux.conf"

# wait time after ESC (default 500; 0 goes wrong on tmux 3.4 + vscode)
set -s escape-time 10

## Appearance
set -g status-left '[#S] '
set -g status-left-length 20
set -g status-right ' #T'
set -g status-right-length 60
set -gw pane-active-border-style reverse
set -gw window-status-format ' #I:#W '
set -gw window-status-current-format ' #I:#W '
set -gw window-status-current-style reverse

## GUI Terminal tab name
set -g set-titles on
set -g set-titles-string '#T'

## Copy mode
set -g mouse on
set -gw mode-keys vi
if "command -v pbcopy" "set -s copy-command pbcopy"
