set-option -g default-terminal screen-256color
set-window-option -g aggressive-resize on
set-window-option -g utf8 on

# pbcopy no longer needs this, but open still needs
# ${SHLVL} becomes 3
set-option -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l ${SHELL} || ${SHELL}"

## Keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key c new-window -c ~
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# wait time after ESC (default 0.5)
set -s escape-time 0

## Appearance
set-option -g set-titles on
set-option -g set-titles-string '#T'

set-option -g pane-border-fg '#999999'
set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black
set-window-option -g window-status-bg '#009900'
set-window-option -g window-status-current-bg '#00ff00'

## Mouse
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

## Clipboard on Mac
#set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key C-b run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
