set-option -g default-terminal screen-256color
set-window-option -g aggressive-resize on

## Keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key c new-window -c ~
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# wait time after ESC (default 0.5)
set -s escape-time 0

## Appearance
set-option -g status-left '#h '
set-option -g status-left-length 12
set-option -g status-right '[#S]#T '
set-option -g status-right-length 60
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style 'reverse'

set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

## Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## Mac
if-shell "which reattach-to-user-namespace" "\
    set-option -g default-command 'reattach-to-user-namespace -l ${SHELL}';\
    bind-key -Tcopy-mode C-w send -X copy-pipe 'reattach-to-user-namespace pbcopy'"
