set-option -g default-terminal screen-256color
set-window-option -g aggressive-resize on
set-window-option -g utf8 on

## Keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key c new-window -c ~
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# wait time after ESC (default 0.5)
set -s escape-time 0

## Appearance
set-option -g status-left '[#S]  '
set-option -g status-right '"#T" %R %F'
set-window-option -g window-status-current-style 'reverse'
set-window-option -g window-status-separator '  '

set-option -g pane-active-border-style 'bg=green,fg=black'

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

## Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## Mac
# pbcopy no longer needs reattach, but open still needs
# ${SHLVL} becomes 3
set-option -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l ${SHELL} || ${SHELL}"
bind-key -t emacs-copy C-w copy-pipe "pbcopy"
