set -g default-terminal screen-256color
set -gw aggressive-resize on
set -ga update-environment TERM_PROGRAM

## Keybind
unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind '"' splitw -c '#{pane_current_path}'
bind % splitw -h -c '#{pane_current_path}'
bind r source ~/.tmux.conf\; display "source ~/.tmux.conf"

# wait time after ESC (default 0.5)
set -s escape-time 0

## Appearance
set -g status-left '[#S] '
set -g status-left-length 20
set -g status-right ' #T'
set -g status-right-length 60
set -gw pane-active-border-style bg=green
set -gw window-status-format ' #I:#W '
set -gw window-status-current-format ' #I:#W '
set -gw window-status-current-style 'reverse'

## GUI Terminal tab name
set -g set-titles on
set -g set-titles-string '#T'

## Mouse
set -g mouse on
bind -n WheelUpPane if -F -t = "#{mouse_any_flag}" "send -M" "if -Ft= '#{pane_in_mode}' 'send -M' 'selectp -t=; copy-mode -e; send -M'"
bind -n WheelDownPane selectp -t= \; send -M

if "which pbcopy" "\
  bind -T copy-mode C-w send -X copy-pipe-and-cancel pbcopy;\
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy"
