"*":
  Hydrogen:
    startupCode: "{\"Python 3\": \"%matplotlib inline\"}"
  "atom-typescript": {}
  "autocomplete-plus":
    confirmCompletion: "enter"
    enableAutoActivation: false
    minimumWordLength: 1
    useCoreMovementCommands: false
  "autocomplete-python":
    useKite: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  "color-picker":
    preferredFormat: "HEX"
    randomColor: false
  core:
    automaticallyUpdate: false
    destroyEmptyPanes: false
    disabledPackages: [
      "atom-typescript"
      "minimap"
      "language-gfm"
      "linter-lintr"
      "terminal-plus"
      "linter-write-good"
      "welcome"
      "archive-view"
      "autosave"
      "background-tips"
      "bookmarks"
      "update-package-dependencies"
      "package-generator"
      "spell-check"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "markdown-writer"
      "r-exec"
    ]
    projectHome: "/Users/watal/git"
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
    useProxySettingsWhenCallingApm: false
  editor:
    atomicSoftTabs: false
    autoIndentOnPaste: false
    fontFamily: "Ubuntu Mono"
    invisibles:
      space: " "
    lineHeight: 1.2
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "f0d28512-acf7-2fb1-594b-afb76e3c99ba"
  "file-icons": {}
  "git-diff": {}
  "language-markdown":
    addListItems: false
    removeEmptyListItems: false
  latex:
    enableExtendedBuildMode: false
  linter: {}
  "linter-chktex":
    chktexArgs: [
      "-wall"
      "-n22"
      "-n30"
      "-n46"
    ]
  "linter-clang":
    clangDefaultCppFlags: "-Wall -Wextra -Wno-pragma-once-outside-header -std=c++14"
    clangIncludePaths: [
      "/Users/watal/local/include"
      "/usr/local/include"
      "/Users/watal/.R/library/Rcpp/include"
    ]
  "linter-stylelint":
    disableWhenNoConfig: false
    useStandard: true
  "linter-ui-default":
    showPanel: true
  "markdown-preview":
    useGitHubStyle: true
  "markdown-writer": {}
  metrics:
    userId: "d41006fb557ba1ecaf77a96d564817b4f1b41194"
  "pdf-view":
    fitToWidthOnOpen: true
    reverseSyncBehaviour: "Double click"
  pigments: {}
  "r-exec":
    focusWindow: false
    whichApp: "iTerm2"
  "spell-check":
    grammars: [
      "text.plain"
      "text.git-commit"
      "source.gfm"
      "text.md"
      "text.tex.latex"
    ]
  "status-bar": {}
  tablr: {}
  tabs:
    addNewTabsAtEnd: true
    enableMruTabSwitching: false
    enableVcsColoring: true
  "terminal-plus":
    core: {}
    style:
      theme: "homebrew"
    toggles:
      autoClose: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".latex.tex.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
