"*":
  editor:
    fontFamily: "Ubuntu Mono"
    lineHeight: 1.2
    invisibles:
      space: " "
    autoIndentOnPaste: false
    showInvisibles: true
    tabType: "soft"
    tabLength: 1
  "exception-reporting":
    userId: "f0d28512-acf7-2fb1-594b-afb76e3c99ba"
  welcome:
    showOnStartup: false
  metrics:
    userId: "d41006fb557ba1ecaf77a96d564817b4f1b41194"
  core:
    themes: [
      "atom-dark-ui-slim"
      "atom-dark-syntax"
    ]
  linter: {}
  "atom-typescript": {}
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  "tree-view":
    hideIgnoredNames: true
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    displayMinimapOnLeft: true
    devicePixelRatioRounding: false
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
