'atom-text-editor':
  'alt-.': 'unset!'
  'alt-/': 'unset!'
  'alt-;': 'unset!'
  'alt-<': 'unset!'
  'alt->': 'unset!'
  'alt-\\': 'unset!'
  'alt-^': 'unset!'
  'alt-a': 'unset!'
  'alt-b': 'unset!'
  'alt-c': 'unset!'
  'alt-d': 'unset!'
  'alt-e': 'unset!'
  'alt-f': 'unset!'
  'alt-g': 'unset!'
  'alt-h': 'unset!'
  'alt-i': 'unset!'
  'alt-j': 'unset!'
  'alt-k': 'unset!'
  'alt-l': 'unset!'
  'alt-m': 'unset!'
  'alt-n': 'unset!'
  'alt-o': 'unset!'
  'alt-p': 'unset!'
  'alt-q': 'unset!'
  'alt-r': 'unset!'
  'alt-s': 'unset!'
  'alt-t': 'unset!'
  'alt-u': 'unset!'
  'alt-v': 'unset!'
  'alt-w': 'unset!'
  'alt-x': 'abort!'
  'alt-y': 'unset!'
  'alt-z': 'unset!'
  'ctrl-t': 'unset!'
  'cmd-left': 'editor:move-to-beginning-of-line'
  'ctrl-a': 'editor:move-to-beginning-of-line'
  'ctrl-w': 'editor:delete-to-beginning-of-word'
  'ctrl-y': 'core:paste'
  'ctrl-c': 'core:cancel'
  'ctrl-g': 'core:cancel'
  'ctrl-[': 'core:cancel'

'atom-text-editor:not([mini])':
  'ctrl-i': 'autocomplete-plus:activate'
  'ctrl-j': 'editor:newline'
  'ctrl-m': 'editor:newline'
  'ctrl-o': 'editor:newline'
  'cmd-enter': 'r-exec:send-command'
  'ctrl-enter': 'hydrogen:run'

'atom-text-editor.autocomplete-active':
  'down': 'autocomplete-plus:move-down'
  'up': 'autocomplete-plus:move-up'
  'ctrl-i': 'autocomplete-plus:move-down'
  'ctrl-n': 'autocomplete-plus:move-down'
  'ctrl-p': 'autocomplete-plus:move-up'
  'ctrl-j': 'autocomplete-plus:confirm'
  'ctrl-m': 'autocomplete-plus:confirm'

# for Markdown Writer
# https://atom.io/packages/markdown-writer
'.platform-darwin atom-text-editor:not([mini])':
  'shift-cmd-k': 'markdown-writer:insert-link'
  'shift-cmd-i': 'markdown-writer:insert-image'
  'cmd-i':       'markdown-writer:toggle-italic-text'
  'cmd-b':       'markdown-writer:toggle-bold-text'
  "cmd-'":       'markdown-writer:toggle-code-text'
  'cmd-k cmd-k': 'markdown-writer:toggle-keystroke-text'
  'cmd-k cmd-s': 'markdown-writer:toggle-strikethrough-text'
  'cmd->':       'markdown-writer:toggle-blockquote'
  'cmd-"':       'markdown-writer:toggle-codeblock-text'
  'shift-cmd-O': 'markdown-writer:toggle-ol'
  'shift-cmd-U': 'markdown-writer:toggle-ul'

'.tree-view':
  'ctrl-tab': 'tree-view:unfocus'
