dotfiles:
  title: "dotfiles"
  paths: [
    "/Users/watal/git/dotfiles"
  ]
hugobook:
  title: "hugobook"
  paths: [
    "/Users/watal/git/hugobook"
  ]
"github.io":
  title: "github.io"
  paths: [
    "/Users/watal/git/heavywatal.github.io"
  ]
manuscripts:
  title: "manuscripts"
  paths: [
    "/Users/watal/hg/manuscripts/cancer"
  ]
cxxwtils:
  title: "cxxwtils"
  paths: [
    "/Users/watal/git/cxxwtils"
  ]
edal:
  title: "edal"
  paths: [
    "/Users/watal/git/edal"
  ]
tumopp:
  title: "tumopp"
  paths: [
    "/Users/watal/git/tumopp"
  ]
tumorr:
  title: "tumorr"
  paths: [
    "/Users/watal/git/tumorr"
  ]
innanlab:
  title: "InnanLab"
  paths: [
    "/Users/watal/git/innanlab"
  ]
