[
  {
    title: "dotfiles"
    paths: [
      "/Users/watal/git/dotfiles"
    ]
    icon: "icon-gear"
  }
  {
    title: "rwtl"
    paths: [
      "/Users/watal/git/rwtl"
    ]
    icon: "icon-package"
  }
  {
    title: "cxxwtils"
    paths: [
      "/Users/watal/git/cxxwtils"
    ]
    icon: "icon-plus"
  }
  {
    title: "github.io"
    paths: [
      "/Users/watal/git/heavywatal.github.io"
    ]
    icon: "icon-mark-github"
  }
  {
    title: "hugobook"
    paths: [
      "/Users/watal/git/hugobook"
    ]
    icon: "icon-markdown"
  }
  {
    title: "tumopp"
    paths: [
      "/Users/watal/git/tumopp"
    ]
    icon: "icon-plus"
  }
  {
    title: "tumorr"
    paths: [
      "/Users/watal/git/tumorr"
    ]
    icon: "icon-package"
  }
  {
    title: "likeligrid"
    paths: [
      "/Users/watal/git/likeligrid"
    ]
    icon: "icon-plus"
  }
  {
    title: "InnanLab"
    paths: [
      "/Users/watal/git/innanlab"
    ]
    icon: "icon-organization"
  }
  {
    title: "manuscript"
    paths: [
      "/Users/watal/git/manuscript/cancer"
    ]
    icon: "icon-file-text"
  }
  {
    title: "edal"
    paths: [
      "/Users/watal/git/edal"
    ]
    icon: "icon-plus"
  }
]
