/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.`
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

atom-text-editor {
  .syntax--raw {
    opacity: 0.8;
  }

  .syntax--heading {
    font-weight: bold;
    color: #fff;
  }

  .syntax--bold {
    font-weight: bold;
  }

  .syntax--italic {
    font-style: italic;
  }
}

